﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitTest2", "GitTest2\GitTest2.csproj", "{0F198367-2C11-4EC8-9051-42210FF5DCF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F198367-2C11-4EC8-9051-42210FF5DCF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F198367-2C11-4EC8-9051-42210FF5DCF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F198367-2C11-4EC8-9051-42210FF5DCF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F198367-2C11-4EC8-9051-42210FF5DCF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54F17CEC-DD67-4726-AE44-87D3169AE163}
	EndGlobalSection
EndGlobal
